# ps-microservices

GloboTicket/: GloboTicket.sln
GloboTicket/GloboTicket.AppHost/: AppHost.cs  GloboTicket.AppHost.csproj
GloboTicket/GloboTicket.AppHost/.aspire/: settings.json
GloboTicket/GloboTicket.AppHost/Properties/: launchSettings.json
GloboTicket/GloboTicket.Client/: GloboTicket.Web.csproj  Program.cs
GloboTicket/GloboTicket.Client/Areas/EventCatalog/Controllers/: EventCatalogController.cs
GloboTicket/GloboTicket.Client/Areas/EventCatalog/Views/EventCatalog/: Detail.cshtml  Index.cshtml
GloboTicket/GloboTicket.Client/Areas/EventCatalog/Views/EventCatalog/DisplayTemplates/: Event.cshtml
GloboTicket/GloboTicket.Client/Areas/ShoppingBasket/Controllers/: ShoppingBasketController.cs
GloboTicket/GloboTicket.Client/Areas/ShoppingBasket/Views/ShoppingBasket/: Index.cshtml
GloboTicket/GloboTicket.Client/Extensions/: EnumerableOfGuid.cs  IRequestCookieCollection.cs
GloboTicket/GloboTicket.Client/Models/: Settings.cs
GloboTicket/GloboTicket.Client/Models/Api/: Basket.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Category.cs  Event.cs  EventCategory.cs
GloboTicket/GloboTicket.Client/Models/View/: BasketLineViewModel.cs  ErrorViewModel.cs  EventListModel.cs
GloboTicket/GloboTicket.Client/Services/: EventCatalogService.cs  IEventCatalogService.cs  IShoppingBasketService.cs  ShoppingBasketService.cs
GloboTicket/GloboTicket.Client/Views/Shared/: _Layout.cshtml  _ShoppingCartWidget.cshtml
GloboTicket/GloboTicket.Client/wwwroot/css/: site.css
GloboTicket/GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  InitialData.cs  Program.cs
GloboTicket/GloboTicket.Services.EventCatalog/Controllers/: CategoryController.cs  EventController.cs
GloboTicket/GloboTicket.Services.EventCatalog/DbContexts/: EventCatalogDbContext.cs
GloboTicket/GloboTicket.Services.EventCatalog/Entities/: Category.cs  Event.cs
GloboTicket/GloboTicket.Services.EventCatalog/Extensions/: MappingExtensions.cs
GloboTicket/GloboTicket.Services.EventCatalog/Migrations/: 20260202135545_Initial.Designer.cs  20260202135545_Initial.cs  EventCatalogDbContextModelSnapshot.cs
GloboTicket/GloboTicket.Services.EventCatalog/Models/: CategoryDto.cs  EventDto.cs
GloboTicket/GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
GloboTicket/GloboTicket.Services.EventCatalog/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/: GloboTicket.Services.ShoppingBasket.csproj  Program.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Controllers/: BasketLinesController.cs  BasketsController.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/DbContexts/: ShoppingBasketDbContext.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Entities/: Basket.cs  BasketLine.cs  Event.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Extensions/: MappingExtensions.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Grpc/: ShoppingBasketGrpcService.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Migrations/: 20260202145558_Initial.Designer.cs  20260202145558_Initial.cs  ShoppingBasketDbContextModelSnapshot.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Models/: Basket.cs  BasketForCreation.cs  BasketLine.cs  BasketLineForCreation.cs  BasketLineForUpdate.cs  Event.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Properties/: launchSettings.json
GloboTicket/GloboTicket.Services.ShoppingBasket/Protos/: shoppingbasket.proto
GloboTicket/GloboTicket.Services.ShoppingBasket/Repositories/: BasketLinesRepository.cs  BasketRepository.cs  EventRepository.cs  IBasketLinesRepository.cs  IBasketRepository.cs  IEventRepository.cs
GloboTicket/GloboTicket.Services.ShoppingBasket/Services/: EventCatalogService.cs  IEventCatalogService.cs
