<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GloboTicket.Services.ShoppingBasket\Protos\shoppingbasket.proto" GrpcServices="Client" Link="Protos\shoppingbasket.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloboTicket.ServiceDefaults\GloboTicket.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
