<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>1991357a-20bc-435e-b2bf-1b9a7e58c053</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GloboTicket.Client\GloboTicket.Web.csproj" />
      <ProjectReference Include="..\GloboTicket.Services.EventCatalog\GloboTicket.Services.EventCatalog.csproj" />
      <ProjectReference Include="..\GloboTicket.Services.ShoppingBasket\GloboTicket.Services.ShoppingBasket.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.MySql" Version="13.1.0" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    </ItemGroup>

</Project>
